# the-mealdb-explorer

./: README.md  pom.xml
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.css  Navbar.js
frontend/src/pages/: CategoriesPage.css  CategoriesPage.js  CategoryMealsPage.css  CategoryMealsPage.js  MealDetailsPage.css  MealDetailsPage.js  RandomMealPage.css  RandomMealPage.js  SearchPage.css  SearchPage.js
src/main/java/com/themealdb/explorer/: TheMealDbExplorerBackendApplication.java
src/main/java/com/themealdb/explorer/config/: CacheConfig.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/com/themealdb/explorer/controller/: MealController.java
src/main/java/com/themealdb/explorer/exception/: GlobalExceptionHandler.java
src/main/java/com/themealdb/explorer/service/: MealService.java
src/main/resources/: application.properties
src/test/java/com/themealdb/explorer/: TheMealDbExplorerBackendApplicationTests.java
